<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="胡江鹭" />



<meta name="description" content="本文主要讲述如何使用Hexo+GitHub来搭建个人博客，搭建的平台是Ubuntu 16.04。从创建GitHub仓库，到安装git、node.js、npm和hexo，讲述了如何来搭建环境。后面还对如何添加页面、添加博文和预览页面，以及如何将这些内容推送到GitHub上进行了详细的讲述，非常适合新手参考。">
<meta name="keywords" content="GitHub,Markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Hexo+GitHub搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2017/04/22/build-blog-with-hexo-github/index.html">
<meta property="og:site_name" content="胡江鹭 | 博客">
<meta property="og:description" content="本文主要讲述如何使用Hexo+GitHub来搭建个人博客，搭建的平台是Ubuntu 16.04。从创建GitHub仓库，到安装git、node.js、npm和hexo，讲述了如何来搭建环境。后面还对如何添加页面、添加博文和预览页面，以及如何将这些内容推送到GitHub上进行了详细的讲述，非常适合新手参考。">
<meta property="og:updated_time" content="2017-04-23T08:44:27.834Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Hexo+GitHub搭建个人博客">
<meta name="twitter:description" content="本文主要讲述如何使用Hexo+GitHub来搭建个人博客，搭建的平台是Ubuntu 16.04。从创建GitHub仓库，到安装git、node.js、npm和hexo，讲述了如何来搭建环境。后面还对如何添加页面、添加博文和预览页面，以及如何将这些内容推送到GitHub上进行了详细的讲述，非常适合新手参考。">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="胡江鹭 | 博客" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>使用Hexo+GitHub搭建个人博客 | 胡江鹭 | 博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">胡江鹭</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">个人主页</a></li>
                        
                            <li><a href="/categories/MachineLearning/">机器学习</a></li>
                        
                            <li><a href="/categories/DeepLearning/">深度学习</a></li>
                        
                            <li><a href="/categories/LearningNotes/">学习笔记</a></li>
                        
                            <li><a href="/categories/Environment/">开发环境</a></li>
                        
                            <li><a href="/tags/">分类标签</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <br><br><br><br>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" href="https://github.com/hujianglu" title="GitHub"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/people/hu-jiang-lu/activities" title="知乎"></a>
                            
                                <a class="fa Email" href="mailto:hujianglu.hit@gmail.com" title="Email"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">胡江鹭</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">胡江鹭</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">个人主页</a></li>
                
                    <li><a href="/categories/MachineLearning/">机器学习</a></li>
                
                    <li><a href="/categories/DeepLearning/">深度学习</a></li>
                
                    <li><a href="/categories/LearningNotes/">学习笔记</a></li>
                
                    <li><a href="/categories/Environment/">开发环境</a></li>
                
                    <li><a href="/tags/">分类标签</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/hujianglu" title="GitHub"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/hu-jiang-lu/activities" title="知乎"></a>
                            
                                <a class="fa Email" target="_blank" href="mailto:hujianglu.hit@gmail.com" title="Email"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-build-blog-with-hexo-github" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/04/22/build-blog-with-hexo-github/" class="article-date">
      <time datetime="2017-04-22T09:42:59.000Z" itemprop="datePublished">2017-04-22</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用Hexo+GitHub搭建个人博客
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Environment/">Environment</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GitHub/">GitHub</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Markdown/">Markdown</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>本文主要讲述如何使用Hexo+GitHub来搭建个人博客，搭建的平台是Ubuntu 16.04。从创建GitHub仓库，到安装git、node.js、npm和hexo，讲述了如何来搭建环境。后面还对如何添加页面、添加博文和预览页面，以及如何将这些内容推送到GitHub上进行了详细的讲述，非常适合新手参考。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>做笔记是一件很重要的事情，做笔记可以将自己的想法、思路写下来，方便以后查阅，俗话说好记性不如键盘党，做笔记、写博客也可以让自己学会总结、学会分享。<br>用Hexo配合GitHub就可以用来搭建博客，GitHub作为服务器这样还省去了租用服务器的费用。我搭建的平台是Ubuntu 16.04，在Windows和Mac上搭建的朋友本篇博客也有参考意义，下面就开始吧。</p>
<h2 id="创建GitHub仓库"><a href="#创建GitHub仓库" class="headerlink" title="创建GitHub仓库"></a>创建GitHub仓库</h2><p>首先，你需要注册一个GitHub账号，最好取一个有意义的用户名，如果被占用，可以加上数字来区分。本文中假设用户名为：helloworld。<br>注册账号的地址： <a href="https://github.com/" target="_blank" rel="external">https://github.com/</a> ，输入用户名、邮箱、密码进行注册。然后需要验证刚刚注册用的邮箱，请打开你的邮箱，查看发送给你的确认邮件，你需要验证邮箱后，后面生成的个人主页才会被接受和发布。<br>然后，创建GitHub仓库，地址： <a href="https://github.com/new" target="_blank" rel="external">https://github.com/new</a> ，这个仓库的名字必须和你的账号对应，比如：helloworld.github.io，然后输入基本信息，勾选“Initialize this repository with a README”，点击创建仓库。这个仓库的名称（helloworld.github.io）也是你的个人博客网站的网址。<br>现在，可以访问自己的博客主页了： <a href="https://helloworld.github.io/" target="_blank" rel="external">https://helloworld.github.io/</a> 。<br>但是现在这个页面什么都没有，下面需要使用hexo来组织内容。<br>这里需要注意下面两点：</p>
<ul>
<li>生成用户/组织的网站页面，所创建仓库的名称为：username.github.io 或 orgname.github.io ；用户名或组织名必须是你自己的账号/或所属的组织，否则GitHub站点不会帮你生成（build，构建，编译）。</li>
<li>GitHub页面网站在互联网上是公开，即使其所属的仓库是私有的。如果你有敏感数据在页面仓库中，你可能需要在发布之前删除他们。</li>
</ul>
<h2 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h2><p>部署服务器需要使用GitHub，因此git就成了必要工具。在Ubuntu上系统默认是自带了git的，如果没有安装，则用下面的命令来安装：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get install git</div></pre></td></tr></table></figure></p>
<h2 id="安装node-js和npm"><a href="#安装node-js和npm" class="headerlink" title="安装node.js和npm"></a>安装node.js和npm</h2><p>由于node.js中包含了npm，因此安装了node.js之后，npm也就安装好了。先访问 <a href="https://nodejs.org/en/" target="_blank" rel="external">node.js官网</a> ，可以看到当前有两个版本，一个稳定版，一个最新的开发版，建议安装稳定版，当前我看到的node.js稳定版是v6.10.2。可以下载安装包来进行安装，也可以无需下载通过命令行来安装。参考网址： <a href="https://nodejs.org/en/download/package-manager/#debian-and-ubuntu-based-linux-distributions" target="_blank" rel="external">https://nodejs.org/en/download/package-manager/#debian-and-ubuntu-based-linux-distributions</a> ，安装的命令如下：<br>针对v6.x版本：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -</div><div class="line">$ sudo apt-get install -y nodejs</div></pre></td></tr></table></figure></p>
<p>针对v7.x版本：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ curl -sL https://deb.nodesource.com/setup_7.x | sudo -E bash -</div><div class="line">$ sudo apt-get install -y nodejs</div></pre></td></tr></table></figure></p>
<p>查看node.js和npm是否安装成功，命令如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ node --version</div><div class="line">$ npm --version</div></pre></td></tr></table></figure></p>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>所有必备的应用程序安装完成后，即可使用 npm 安装 Hexo。安装命令如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ sudo npm install -g hexo-cli</div><div class="line">$ hexo --version</div></pre></td></tr></table></figure></p>
<p>在本地某个目录下打开终端，输入如下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo init hexo        # 执行init命令初始化，后面的这个hexo是文件夹名，也可以换成别的</div><div class="line">$ cd hexo</div><div class="line">$ npm install           # Install before start blogging</div></pre></td></tr></table></figure></p>
<p>新建完成后，hexo目录下的文件及文件夹如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">.</div><div class="line">├── _config.yml     # 全局配置文件</div><div class="line">├── package.json</div><div class="line">├── node_modules    # Hexo插件</div><div class="line">├── scaffolds       # 模板</div><div class="line">├── source          # 博客正文和其他源文件，404 favicon CNAME 等都应该放在这里</div><div class="line">|   ├── _drafts     # 草稿</div><div class="line">|   └── _posts      # 文章</div><div class="line">└── themes          # 主题</div></pre></td></tr></table></figure></p>
<p>可以将最原始的页面生成出来，预览一下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo generate         # 自动根据当前目录下文件，生成静态网页</div><div class="line">$ hexo server           # 运行本地服务</div></pre></td></tr></table></figure></p>
<p>然后打开浏览器，输入 <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 就可以看到效果。此时看到的页面是Hexo的默认页面，它只是一个示例。下面我们可以安装自己喜欢的主题来装饰博客页面。如果想要学习更多关于Hexo的知识以及它的命令，可以参考官方文档： <a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">https://hexo.io/zh-cn/docs/</a> 。</p>
<h2 id="主题安装"><a href="#主题安装" class="headerlink" title="主题安装"></a>主题安装</h2><p>Hexo有着非常丰富的主题，可以到网上去搜索寻找自己喜欢的主题进行安装。我安装的主题是：Yelee —— 简而不减 Hexo 双栏博客主题。其GitHub网址： <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" rel="external">https://github.com/MOxFIVE/hexo-theme-yelee</a> ，还有一个官方文档：<a href="http://moxfive.coding.me/yelee/" target="_blank" rel="external">Yelee 主题使用说明</a> 。下面就开始介绍一下主题的安装。<br>首先，到主题的GitHub网站把主题源码包（hexo-theme-yelee-master.zip）下载下来，然后解压出来，并将解压出来的源码包重命名为：yelee。然后将这个yelee文件夹直接拷贝到Hexo目录下的themes目录下（即：hexo/themes/），然后打开Hexo的配置文件_config.yml，找到theme这一行，修改为下面的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">theme: yelee</div></pre></td></tr></table></figure></p>
<p>主题预览 —— 执行以下命令预览当前主题：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo clean &amp;&amp; hexo server</div></pre></td></tr></table></figure></p>
<p>然后打开浏览器，输入 <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 就可以看到自己安装的主题了。  </p>
<hr>
<p>下面所有的内容都可以参考Hexo官方文档： <a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">https://hexo.io/zh-cn/docs/</a> ，以及Yelee官方文档：<a href="http://moxfive.coding.me/yelee/" target="_blank" rel="external">Yelee 主题使用说明</a> 。  </p>
<hr>
<h2 id="添加单个页面（page）"><a href="#添加单个页面（page）" class="headerlink" title="添加单个页面（page）"></a>添加单个页面（page）</h2><p>Hexo有三种默认布局：post、page 和 draft。<br>page是单个的页面，比如查看“标签云”的页面，“关于我”的页面等等。<br>新建page的命令如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new page &lt;page_name&gt;</div></pre></td></tr></table></figure></p>
<p>下面就来介绍一下网站所必要的page，一个就是标签云（也叫分类标签），一个是关于我，一个是404页面。<br>“标签云”和“关于我”分别对应了菜单栏的两个菜单选项，404页面是访问出错的页面。<br>新建的命令如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo new page tags</div><div class="line">$ hexo new page about</div><div class="line">$ hexo new page 404</div></pre></td></tr></table></figure></p>
<p>在新建完之后，可以看到在hexo下面的source文件夹里面多了三个文件夹，分别是：tags，about和404。<br>打开tags下面的index.md文件，修改为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: 分类及标签</div><div class="line">date: &lt;这一行不用修改&gt;</div><div class="line">type: &quot;tags&quot;</div><div class="line">comments: false</div><div class="line">---</div></pre></td></tr></table></figure></p>
<p>打开404下面的index.md文件，修改为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: 404页面</div><div class="line">toc: false</div><div class="line">comments: false</div><div class="line">permalink: /404</div><div class="line">date: &lt;这一行不用修改&gt;</div><div class="line">---</div></pre></td></tr></table></figure></p>
<p>“关于我”的页面也同样是打开about下面的index.md文件，然后填上自己的内容。  </p>
<h2 id="菜单栏设置"><a href="#菜单栏设置" class="headerlink" title="菜单栏设置"></a>菜单栏设置</h2><p>下面介绍一下左侧菜单栏的设置，打开themes/yelee文件夹下的_config.yml配置文件，找到menu一行，如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">menu:</div><div class="line">  主页: /</div><div class="line">  所有文章: /archives/</div><div class="line">  分类标签: /tags/</div><div class="line">  关于我: /about/</div></pre></td></tr></table></figure></p>
<p>也可以添加别的菜单，根据自己的需要来设置，格式如下：<code>深度学习: /categories/DeepLearning/</code> 。</p>
<h2 id="添加博文（post和draft）"><a href="#添加博文（post和draft）" class="headerlink" title="添加博文（post和draft）"></a>添加博文（post和draft）</h2><p>Hexo有三种默认布局：post、page 和 draft。<br>post就是博文，post可以设置其所属的分类，也可以设置多个标签。<br>draft是草稿，草稿不会在网站上显示出来，写好的草稿可以发布为post。<br>新建post和 draft的命令分别为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo new post &lt;post_name&gt;</div><div class="line">$ hexo new draft &lt;draft_name&gt;</div></pre></td></tr></table></figure></p>
<p>在新建完之后，可以看到在source下面的_posts文件夹里面生成了新的Markdown文件，打开就可以编辑它来写自己的博文了。但是这里需要注意几点，博文所属的分类怎么确定，所属标签怎么确定？请看下面的内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: ***</div><div class="line">date: ***</div><div class="line">categories:</div><div class="line">- DeepLearning</div><div class="line">tags:</div><div class="line">- GitHub</div><div class="line">- Markdown</div><div class="line">description: &quot;******&quot;</div><div class="line">---</div></pre></td></tr></table></figure></p>
<p>博文所属的分类是通过categories来确定的，所属的标签是通过tags来确定的，还可以添加description，这样在“主页”展示的时候就可以看到博文的描述了。然后就可以在后面尽情地写自己的博文了，语法格式就是用Markdown来写，不懂的可以自己去百度。<br>页面预览：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo clean &amp;&amp; hexo s</div></pre></td></tr></table></figure></p>
<p>然后打开浏览器，输入 <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 就可以预览了。  </p>
<h2 id="推送到GitHub"><a href="#推送到GitHub" class="headerlink" title="推送到GitHub"></a>推送到GitHub</h2><p>上面所有的操作都只是在本地操作和本地预览，要想生成个人博客站点就需要将其推送到GitHub上去。<br>首先在某个文件夹下打开终端，执行下面的语句来将自己GitHub仓库中的文件下载下来：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git clone https://github.com/helloworld/helloworld.github.io.git</div></pre></td></tr></table></figure></p>
<p>然后转到hexo文件夹下打开终端：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div></pre></td></tr></table></figure></p>
<p>执行上面的语句后会自动生成一个public文件夹，然后将public文件夹里面的文件全部拷贝到helloworld.github.io文件夹下，然后用git命令来将这些内容推送到GitHub上去（不懂的自己百度怎么推送），这样一个个人博客站点就搭建好了，赶紧去访问 <a href="https://helloworld.github.io" target="_blank" rel="external">https://helloworld.github.io</a> 来查看自己的站点吧！</p>
<p>还有另外一种更便捷的方式来进行推送。<br>打开站点配置文件_config.yml，在末尾加入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: https://github.com/helloworld/helloworld.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure></p>
<p>这样可以让Hexo和自己的GitHub进行关联，然后运行如下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-deployer-git --save</div><div class="line">$ hexo generate</div><div class="line">$ hexo deploy</div></pre></td></tr></table></figure></p>
<p>此时，就能完成自动推送了，不需要自己去复制文件。</p>

      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/04/22/test2/">
                    test2
                </a>
            </div>
        
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建GitHub仓库"><span class="toc-number">2.</span> <span class="toc-text">创建GitHub仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装git"><span class="toc-number">3.</span> <span class="toc-text">安装git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装node-js和npm"><span class="toc-number">4.</span> <span class="toc-text">安装node.js和npm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Hexo"><span class="toc-number">5.</span> <span class="toc-text">安装Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主题安装"><span class="toc-number">6.</span> <span class="toc-text">主题安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加单个页面（page）"><span class="toc-number">7.</span> <span class="toc-text">添加单个页面（page）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#菜单栏设置"><span class="toc-number">8.</span> <span class="toc-text">菜单栏设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加博文（post和draft）"><span class="toc-number">9.</span> <span class="toc-text">添加博文（post和draft）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#推送到GitHub"><span class="toc-number">10.</span> <span class="toc-text">推送到GitHub</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/04/22/test2/" title="上一篇: test2">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/04/22/build-blog-with-hexo-github/">使用Hexo+GitHub搭建个人博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/22/test2/">test2</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/22/test/">test</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/22/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2015-2017 胡江鹭
            </div>
            
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>